Dec 28 2016,08:23:37,"Transaksi transfer ke rekening WAHYU ZAMZAINI Sebesar 50000"
Dec 28 2016,08:23:37"Transaksi voucher Sebesar Rp 25000"
Dec 28 2016,08:56:39,"Transaksi voucher ke nomor 098789789876 Sebesar Rp 25000"
Dec 28 2016,08:56:39,"Transaksi penarikan tunai Sebesar Rp 100000"
Dec 28 2016,08:56:39,"Transaksi pendidikan oleh NIM : 2210161049 Sebesar Rp 10000"
Dec 28 2016,08:56:39,"Transaksi transfer dari rekening AZIFAH ZUSRINA DEVY Sebesar 100000"
Dec 28 2016,08:56:39,"Transaksi transfer dari rekening AZIFAH ZUSRINA DEVY Sebesar 50000"
Dec 28 2016,09:29:04,"Transaksi transfer ke rekening WAHYU ZAMZAINI Sebesar 1500000"
Jan  7 2017,16:18:56,"Transaksi penarikan tunai Sebesar Rp 100000"
Jan  7 2017,16:20:33,"Transaksi penarikan tunai Sebesar Rp 100000"
Jan  9 2017,08:03:12,"Transaksi penarikan tunai Sebesar Rp 100000"
Jan  9 2017,08:03:12,"Transaksi voucher ke nomor 085749749767 Sebesar Rp 25000"
Jan  9 2017,08:03:12,"Transaksi transfer ke rekening WAHYU ZAMZAINI Sebesar 150000"
Jan  9 2017,08:03:12,"Transaksi zakat Sebesar Rp 100000"
Jan  9 2017,08:03:12,"Transaksi penarikan tunai Sebesar Rp 100000"
